h2,
h3 {
  color: #00a2c6;
  text-align: center;
}
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
}
main {
  padding: 20px;
  overflow: auto;
}
header {
  display: inline;
}
footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  vertical-align: middle;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #dbdbdb;
  background-color: #232323;
}
input,
select {
  width: 100%;
}
aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}
aside div {
  height: 90px;
  background-color: #f39c12;
}
nav {
  position: sticky;
  top: 0;
}
nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}
nav li a:visited,
nav li a:link {
  margin: 0;
  padding: 0 3px 10px 3px;
  color: #ffffff;
  background-color: #232323;
  border-bottom: 1px solid #232323;
}
nav li a:hover,
nav li.active a {
  color: #f39c12;
  background-color: #232323;
  border-bottom-color: #f39c12;
}
a {
  text-decoration: none;
}
figcaption {
  font-size: 0.8em;
  font-weight: bold;
}
figure + p {
  font-size: smaller;
  text-align: center;
}
* {
  box-sizing: border-box;
}
div.wrapper {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  padding: 5px 20px 15px 20px;
  color: #dbdbdb;
  background-color: #232323;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  min-height: 235px;
}
.profile {
  text-align: center;
}
.profile img {
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  border: 3px solid;
  border-color: transparent;
  border-color: rgba(255, 255, 255, 0.7);
}
.flex-container-column {
  display: flex;
  /* properti pendukung */
  flex-direction: column;
  width: 48%;
  margin: 0 auto;
  text-align: right;
}
.flex-container-row-calc,
.flex-container-row {
  display: flex;
}
.label {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 85%;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
}
.label-success {
  background-color: #f39c12;
  color: white;
  margin: 10px;
}
select {
  appearance: none;
}
.select {
  position: relative;
  display: flex;
  height: 3em;
  line-height: 3;
  overflow: hidden;
  border-radius: 0.15em;
  margin: 10px 0 10px;
}
select {
  flex: 1;
  padding: 0 0.5em;
  cursor: pointer;
  font-size: medium;
}
select:focus {
  outline: none;
  border: 1.5px solid #f39c12;
  border-radius: 0.15em;
  color: #f39c12;
  font-weight: bold;
}
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  -o-transition: 0.25s all ease;
  transition: 0.25s all ease;
}
.select:hover::after {
  color: #f39c12;
}
input.text-right {
  text-align: right;
}
.input {
  position: relative;
  margin: 10px 0 10px;
}
.input-text {
  border: none;
  border-bottom: 1px solid #232323;
  color: #232323;
  font-weight: normal;
  font-size: large;
}
.a-input:focus {
  outline: none;
  border-bottom: 1.5px solid #f39c12;
  color: #f39c12;
  font-weight: bold;
}

#span-rumus {
  margin: 10px;
  text-align: center;
}
#content {
  float: left;
  width: 75%;
}
#logo {
  display: block;
  float: left;
  width: 40%;
}
#topnav {
  display: block;
  float: right;
  width: 60%;
  margin: 30px 0 0 0;
  font-size: 13px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-align: right;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
  input.text-right {
    text-align: left;
  }
  ul {
    margin: 0px;
    padding: 10px 0 10px;
  }
  .flex-container-row {
    flex-direction: column;
  }
  .flex-container-column {
    width: 100%;
  }
  .card {
    margin-bottom: 20px;
  }
  #logo {
    width: 100%;
  }
  #topnav {
    width: 100%;
    text-align: center;
    margin: 0px;
  }
}
